# JSDKCommon

./: .gitignore  Newsdb.SQL  README.md  pom.xml
src/main/java/idv/jazz/: Main.java  ReadArticleWithEncodingDetect.java  StartPoint.java
src/main/java/idv/jazz/dto/: News.java  NewsDto.java
src/main/java/idv/jazz/jobs/: CDNSNewsReadArticleWithEncodingDetect.java  CNNewsBatchReadFileWithEncoding.java  INews.java
src/main/java/idv/jazz/mapper/: NewsMapper.java
src/main/java/idv/jazz/service/: NewsService.java
src/main/java/idv/jazz/utility/: CDNSNewsParser.java  CNNEWSParser.java  ChineseOrBlank.java  ChineseOrBlankValidator.java  CommonUtil.java  MyBatisUtil.java  NewsArticleParser.java  NewsParser.java  PropertyLoader.java
src/main/resources/: my.properties
src/test/java/idv/jazz/: Main.java
